<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradientos">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="MacroHard Szop"
        android:textSize="32dp"
        android:fontFamily="sans-serif-condensed"
        android:textFontWeight="@integer/material_motion_duration_medium_2"
        android:background="#222233"
        android:textColor="@color/white"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:hint="Adres e-mail"
        android:inputType="textEmailAddress"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:hint="Imię i nazwisko"
        android:inputType="textPersonName"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="445dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#222233"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17dp"
        android:text="Zamów" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"

        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="305dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="405dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="505dp" />


</RelativeLayout>